; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps =
	m5stack/M5Atom@^0.1.3
	fastled/FastLED@^3.5.0
	kkloesener/MFRC522_I2C@^1.0
	closedcube/ClosedCube I2C Driver@^2020.9.8
	closedcube/ClosedCube TCA9548A@^2020.5.21
	bblanchon/ArduinoJson@^7.3.0
lib_extra_dirs = ../lib
build_flags =
	-DM5STACK_ATOM
	"-DCLIENT_TYPE=${sysenv.CLIENT_TYPE}"
	"-DDEVICE_ID=${sysenv.DEVICE_ID}"
extra_scripts = pre:extra_script.py
build_type = debug
monitor_speed = 115200
; Note: DEVICE_ID is optional - if not set, MAC address will be used as device ID
; CLIENT_TYPE is required (player, board, or muck)
