; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.4
	kkloesener/MFRC522_I2C@^1.0
	closedcube/ClosedCube I2C Driver@^2020.9.8
	closedcube/ClosedCube TCA9548A@^2020.5.21
	bblanchon/ArduinoJson@^7.3.0
build_flags = -DM5STACK_CORE2 

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.1.3
	fastled/FastLED@^3.5.0
	kkloesener/MFRC522_I2C@^1.0
	closedcube/ClosedCube I2C Driver@^2020.9.8
	closedcube/ClosedCube TCA9548A@^2020.5.21
	bblanchon/ArduinoJson@^7.3.0
build_flags = 
	-DM5STACK_ATOM
	"-DAPI_HOST=${sysenv.API_HOST}"
	"-DWIFI_SSID=${sysenv.WIFI_SSID}"
	"-DWIFI_PASSWORD=${sysenv.WIFI_PASSWORD}"
build_type = debug