; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Core2@^0.2.0
	kkloesener/MFRC522_I2C@^1.0
	closedcube/ClosedCube I2C Driver@^2020.9.8
	closedcube/ClosedCube TCA9548A@^2020.5.21
	bblanchon/ArduinoJson@^7.3.0
